# tp2-stockapp-ava

./: README.md
StockApp.API/: Program.cs  StockApp.API.csproj  StockHub.cs  appsettings.json
StockApp.API/Controllers/: AdminController.cs  AnonymousFeedbackController.cs  AuthController.cs  BackupController.cs  CartController.cs  DiscountsController.cs  EmployeeController.cs  FeedbackController.cs  InventoryController.cs  LowStockReportController.cs  MarketTrendController.cs  NotificationController.cs  OrdersController.cs  ProductsController.cs  PurchasesController.cs  RecommendationController.cs  ReportsController.cs  ReturnsController.cs  ReviewsController.cs  SalesAnalysisController.cs  SalesController.cs  SmsFeedbackController.cs  StockController.cs  SupplierRelationshipManagementServiceController.cs  SuppliersController.cs  TokenController.cs  UserController.cs
StockApp.API/GraphQL/: Mutation.cs  Query.cs
StockApp.API/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: CreateSupplierDto.cs  DashboardPurchasesDto.cs  DashboardSalesDto.cs  DashboardStockDto.cs  DemandForecastDto.cs  EmployeeEvaluationDto.cs  ForgotPasswordDto.cs  IMfaService.cs  LowStockProductDTO.cs  PerformanceMetricsDto.cs  ProductSalesDto.cs  ProductStockDto.cs  ResetPasswordDto.cs  ReturnProductDTO.cs  ReviewDTO.cs  SalesDTO.cs  SalesPerformanceDto.cs  SupplierDto.cs  SupplierPurchasesDto.cs  TaxReportDto.cs  UserLoginDto.cs  UserRegisterDTO.cs  UserUpdateDto.cs  WebhookDto.cs
StockApp.Application/Interfaces/: IAppConfiguration.cs  IAuthService.cs  IBackupService.cs  IDemandPlanningService.cs  IEmailNotificationService.cs  IEmailService.cs  IEmployeePerformanceEvaluationService.cs  IInventoryManagementService.cs  ILowStockReportService.cs  IOrdersPredictionService.cs  IPerformanceMetricsService.cs  IProjectManagementService.cs  IRecommendationService.cs  IReportService.cs  IReturnService.cs  IReviewModerationService.cs  ISalesPerformanceAnalysisService.cs  ISalesPredictionService.cs  ISupplierRelationshipManagementService.cs  IWebhookService.cs
StockApp.Application/Services/: AnonymousFeedbackService.cs  AuthService.cs  CartService.cs  DemandPlanningService.cs  DiscountService.cs  EmailNotificationService.cs  EmailService.cs  EmployeePerformanceEvaluationService.cs  FeedbackService.cs  ICartService.cs  IncrementalBackupService.cs  InventoryManagementService.cs  InventoryService.cs  JustInTimeInventoryService.cs  LowStockReportService.cs  MarketTrendAnalysisService.cs  MfaService.cs  OrdersPredictionService.cs  PerformanceMetricsService.cs  ProductImportService.cs  ProductService.cs  SmsService.cs  (+14 more)
(+43 files in other folders)
